# alf_applogist_paginglibrary

./: README.md  settings.gradle
PagingLibrary/: build.gradle
PagingLibrary/src/androidTest/java/com/applogist/paginglibrary/: ExampleInstrumentedTest.kt
PagingLibrary/src/main/java/com/applogist/paginglibrary/: CustomRecyclerView.kt
PagingLibrary/src/main/res/layout/: alf_custom_recyclerview.xml
PagingLibrary/src/main/res/values/: attrs.xml
PagingLibrary/src/test/java/com/applogist/paginglibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/applogist/applogistpaginglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applogist/applogistpaginglibrary/: App.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/applogist/applogistpaginglibrary/adapter/: PopularMoviePagingAdapter.kt  PopularMovieViewHolder.kt
app/src/main/java/com/applogist/applogistpaginglibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/applogist/applogistpaginglibrary/data/api/: ServiceInterface.kt
app/src/main/java/com/applogist/applogistpaginglibrary/data/pagingdatasource/: ItemPagingSource.kt
app/src/main/java/com/applogist/applogistpaginglibrary/data/response/: BaseResponse.kt  Entity.kt  Error.kt  Item.kt
app/src/main/java/com/applogist/applogistpaginglibrary/di/: NetworkModule.kt
app/src/main/java/com/applogist/applogistpaginglibrary/utils/: BindingUtils.kt  Constant.kt  CustomHttpLogger.kt  CustomRecyclerView.kt  ProgressDialog.kt  ViewDataBindingExt.kt  ViewExtensitions.kt
app/src/main/res/layout/: activity_main.xml  alf_custom_recyclerview.xml  item_header_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applogist/applogistpaginglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
